<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse</title>
    <link rel="website icon" type="png" href="SRC/synapseLogo.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="index.html"><img src="SRC/LogotipoSynapse.png" alt="Logo do grupo" class="Logo"></a>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="cerebro.html">Mapa Cérebro</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                Referências Bibliográficas
            </h1>
            <ul>
                <li>FREEDMAN, Mark. Cérebro. Manual MSD, 2025. Disponível em:
                    https://www.msdmanuals.com/pt/casa/dist%C3%BArbios-cerebrais-da-medula-espinal-e-dos-nervos/biologia-do-sistema-nervoso/c%C3%A9rebro.
                    Acesso em: 14 set. 2025.
                </li>
                <Li>
                    RIBEIRO, Marcelo. NEUROBIOLOGIA DA DEPENDÊNCIA QUÍMICA. São Paulo: UNIAD – UNIFESP, 2003.
                </Li>
                <li>NIDA. 6 de julho de 2020. Drogas e o Cérebro. Recuperado de https://nida.nih.gov/publications/drugs-brains-behavior-science-addiction/drugs-brain em 26 de setembro de 2025.


</li>
<li>Não Especificado. A anatomia dos vícios: por que eles surgem e como domá-los. Tribunal de Justiça do Distrito Federal e dos Territórios, 2022. Disponível em: https://www.tjdft.jus.br/informacoes/programas-projetos-e-acoes/pro-vida/dicas-de-saude/pilulas-de-saude/a-anatomia-dos-vicios-por-que-eles-surgem-e-como-doma-los. Acesso em: 16 out. 2025.
</li>
<li>
Não Especificado. Dependência do Sexo. Villa Ramadas, 2020. Disponível em: https://www.villaramadas.com/tratamentos/vicios-de-sexo-e-amor/dependencia-do-sexo. Acesso em: 15 set. 2025.

</li>
            </ul>
        </section>
    </main>
</body>

</html>